# SYS

./: LICENSE  SYS.sln  package-lock.json
API/: API.csproj  CurrentUser.cs  Program.cs  WebApiRegistration.cs  appsettings.json
API/Controllers/: BaseController.cs  BillsController.cs  CategoriesController.cs  ChatsController.cs  CustomersController.cs  DemandsController.cs  EmailsController.cs  GroupChatsController.cs  GroupMembersController.cs  GroupMessagesController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SalesDetailsController.cs  StockMovementsController.cs  StockStatusesController.cs  StocksController.cs  SupplierProductsController.cs  SuppliersController.cs  UserClientRolesController.cs  UserClientsController.cs  UserRolesController.cs  UsersController.cs  WareHousesController.cs
API/Middlewares/: UseCustomExceptionHandler.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IBillService.cs  ICategoryService.cs  IChatService.cs  ICustomerService.cs  IDemandService.cs  IEmailSender.cs  IGroupChatService.cs  IGroupMemberService.cs  IGroupMessageService.cs  IPrivateMessageService.cs  IProductService.cs  IRoleService.cs  ISaleDetailsService.cs  ISaleService.cs  IStockMovementService.cs  IStockService.cs  IStockStatusService.cs  ISupplierProductService.cs  ISupplierService.cs  IUserClientRoleService.cs  IUserClientService.cs  IUserRoleService.cs  IUserService.cs  IWareHouseService.cs
Business/Concrete/: BillService.cs  CategoryService.cs  ChatHub.cs  CustomerService.cs  DemandService.cs  GroupChatService.cs  GroupMemberService.cs  GroupMessageService.cs  MailSenderService.cs  ProductService.cs  RoleService.cs  SaleDetailsService.cs  SalesService.cs  StockMovementService.cs  StockService.cs  StockStatusService.cs  SupplierProductService.cs  SupplierService.cs  UserClientRoleService.cs  UserClientService.cs  UserRoleService.cs  UserService.cs  WareHouseService.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/HubService/: ChatHub.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/ApiServices/Implementations/: HttpApiService.cs
Client/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  DemandController.cs  ExitController.cs  GroupChatController.cs  GroupMemberController.cs  HomeController.cs  MessagesController.cs  ProductController.cs  SaleDetailsController.cs  StockController.cs  StockMovementController.cs  SupplierController.cs  UserController.cs  UserRoleController.cs  WareHouseController.cs
Client/Models/: LoginModel.cs  PagingList.cs  ResponseBody.cs
Client/Models/Dtos/: UserGetDto.cs
Client/Models/Dtos/Bill/: GetBillModel.cs  PostBillModel.cs  UpdateBillModel.cs
Client/Models/Dtos/Category/: GetCategory.cs  PostCategory.cs  UpdateCategory.cs
Client/Models/Dtos/Chat/: GetChat.cs  (+1 more)
Client/Models/ViewModels/: DemandProductVm.cs  GroupChatUserVm.cs  ProductStockVm.cs  SalesCustomerVm.cs  SideBarViewModel.cs  SupplierCategoryVm.cs  SupplierProductWareHouseVM.cs  UserRoleVM.cs
Client/Properties/: launchSettings.json
Client/ViewComponents/: SidebarViewComponent.cs
Client/Views/: index.html
Client/Views/Auth/: Index.cshtml
Client/Views/Category/: CategoryMenu.cshtml  Index.cshtml
Client/Views/Chat/: Index.cshtml
Client/Views/Demand/: ApprovedDemands.cshtml  Index.cshtml  WaitingDemands.cshtml
Client/Views/GroupChat/: Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Messages/: Index.cshtml
Client/Views/Product/: GetProductsByBarcode.cshtml  Index.cshtml
Client/Views/SaleDetails/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _MainTemplate.cshtml
Client/Views/Stock/: Index.cshtml
Client/Views/StockMovement/: Index.cshtml  WaitingStatuses.cshtml
Client/Views/Supplier/: Index.cshtml
Client/Views/User/: Index.cshtml
Client/Views/UserRole/: Index.cshtml
Client/Views/WareHouse/: Index.cshtml
Client/wwwroot/css/: default.css  main-style.css  supplierTable.css
Client/wwwroot/js/: category.js  chat.js  demand.js  login.js  product.js  salesDetails.js  stock.js  stockStatus.js  supplier.js  user.js  userRole.js  wareHouse.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ApplicationService.cs  IApplicationService.cs
Infrastructure/Consts/: AuthorizeDefinitionConsts.cs
Infrastructure/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Infrastructure/DataAcccess/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Enums/: ActionType.cs
Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
Infrastructure/Utilities/JWT/: AccessToken.cs  JwtGenerator.cs  TokenOptions.cs
Infrastructure/Utilities/Responses/: ApiResponse.cs  NoData.cs
(+421 files in other folders)
